{
  "name": "ai-config-os",
  "version": "0.6.4",
  "description": "Personal AI behaviour layer — skills, hooks, and conventions for Claude Code and other AI agents",
  "type": "module",
  "scripts": {
    "build": "node scripts/build/compile.mjs",
    "build:watch": "node --watch scripts/build/compile.mjs",
    "check:skill-count-drift": "node scripts/ci/check-skill-count-drift.mjs",
    "check:cursor-rules": "node scripts/ci/validate-cursor-rules.mjs",
    "validate": "node scripts/build/compile.mjs --validate-only",
    "pretest": "node scripts/build/compile.mjs",
    "test": "node scripts/build/test/run-tests.mjs",
    "version:sync": "node scripts/build/sync-release-version.mjs",
    "version:check": "node scripts/build/check-version-parity.mjs",
    "verify": "node scripts/build/verify.mjs",
    "deploy:validate": "node scripts/deploy/validate-config.mjs",
    "deploy:build": "bash scripts/deploy/build-worker.sh",
    "deploy:upload-kv": "node scripts/build/upload-skills-kv.mjs",
    "deploy:staging": "bash scripts/deploy/deploy-staging.sh",
    "smoke:test": "node scripts/deploy/smoke-tests.mjs",
    "doctrine:build": "node scripts/build/emit-agent-entrypoints.mjs",
    "doctrine:check": "node scripts/ci/check-doctrine-generated.mjs",
    "deploy:verify-upload-kv": "node scripts/build/verify-skills-kv-publication.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
